<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>initial-scale</title>
    <mata name="description" content="this is a test"></mata>
    <link rel="stylesheet" href="styles/vendors/bootstrap-reboot.css" />
    <link rel="stylesheet" href="styles/vendors/swiper.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
 <body class="own-page">
   <div class="header-pe">
     <div class="list">
       <img src="img/logo.svg">
       <p>名古屋でグローバルサイト制作を任せるなら、エスケイワード</p>
     </div>
   </div>
   <div class="header-pc">
     <div class="list">
       <div class="left">
         <img src="img/logo.svg">
         <p>名古屋でグローバルサイト制作を任せるなら、エスケイワード</p>
       </div>
     <ul>
       <a href="#link"><li>特長</li></a>
       <a href="#link2"><li>実績</li></a>
       <a href="#link3"><li>ポリシー</li></a>
       <a href="#link4"><li>サービス</li></a>
       <a href="#link5"><li>価格</li></a>
       <a href="#link6"><li>こだわり</li></a>
       <a href="#link7"><li>お問い合わせ</li></a>
     </ul>
     
     <div id="container">
      <a href="#"><button class="btn">オンライン無料相談</button></a>
     </div>
    </div>

   </div>

   <div class="own-pe">
    <h1><span>ネイティブ</span>の目線と感性を活かした<br><span>クリエイティブ</span>なWebサイト制作</h1>
    <p>Webサイトのキャッチコピーやデザイン、<br>そしてプロジェクトのディレクションも。<br>多国籍なクリエイティブチームで、<br>ターゲットに分かりやすく、伝わるグローバルサイトを制作します。</p>
   </div>
   <div class="own-pc">
    <h1><span>ネイティブ</span>の目線と感性を活かした<br><span>クリエイティブ</span>なWebサイト制作</h1>
    <p>Webサイトのキャッチコピーやデザイン、<br>そしてプロジェクトのディレクションも。<br>多国籍なクリエイティブチームで、<br>ターゲットに分かりやすく、伝わるグローバルサイトを制作します。</p>
   </div>

   <div class="two-pe">
     <div class="flex">
       <p>Native&nbsp;Perspectives</p>
       <h2>ネイティブ目線</h2>
       <div class="border"></div>
       <div class="batsu">×</div>
       <p>Multilingual&nbsp;Creation</p>
       <h2>多言語クリエイション</h2>
       <div class="border"></div>
       <div class="batsu">×</div>
       <p>Web&nbsp;Production</p>
       <h2>Web制作</h2>
       <div class="border"></div>
     </div>
     <p class="text">徹底した「ネイティブ目線」であること――それがエスケ<br>イワードのこだわり。<br>プロジェクトチームにネイティブスタッフと<br>海外経験豊富なバイリンガルスタッフをアサインし、<br>ターゲットと同じ目線と感性でグローバルサイトを制作。<br>ネイティブの心に刺さるコピーとメインビジュアルをお届けします。</p>
   </div> 
   <div class="two-pc">
    <div class="flex">
      <div class="list">
        <p>Native&nbsp;Perspectives</p>
        <h3>ネイティブ目線</h3>
        <div class="border"></div>
      </div>
      <div class="batsu">×</div>
      <div class="list">
        <p>Multilingual&nbsp;Creation</p>
        <h3>多言語クリエイション</h3>
        <div class="border"></div>
      </div>
      <div class="batsu">×</div>
      <div class="list">
       <p>Web&nbsp;Production</p>
       <h3>Web制作</h3>
       <div class="border"></div>
      </div>
    </div>
    <p class="text">徹底した「ネイティブ目線」であること――それがエスケイワードのこだわり。<br>プロジェクトチームにネイティブスタッフと<br>海外経験豊富なバイリンガルスタッフをアサインし、<br>ターゲットと同じ目線と感性でグローバルサイトを制作。<br>ネイティブの心に刺さるコピーとメインビジュアルをお届けします。</p>
   </div>

   <div class="three-pe">
    <div class="flex">
      <div class="list">
        <h1>Hello！</h1>
        <img src="img/ver1.png">
      <div class="lang">
        <p class="strong">Strong&nbsp;point&nbsp;01</p>
        <h2><span>英語でのWebディレクション</span>も対応可能</h2>
      </div>
        <p class="work">働き方のスタイルが、また大きく変わろうとしています。<br>どこにいても仕事ができる時代。<br>人の流れが減少しても、グローバルの波は止まりません。<br>ビジネスはさらにグローバル化し、<br>一緒に仕事をするパートナーやクライアントは<br>ますます多国籍になっていくでしょう。<br> 求められていくのは「人」のグローバル化。<br>これまでは一部の人が海外に出張し交渉やプレゼンを行っていた企業でも、<br>個人が英語でコミュニケーションを取る場面が増えていくかもしれません。<br>社内公用語が英語の企業でのWebサイトプロジェクト推進やディレクション。<br>グローバル企業が国をまたいで作成するガイドラインやグローバルサイト。<br>海外企業への企画提案やプレゼンテーション。<br>グローバルコミュニケーションを推進するエスケイワードが、<br> どんな場面でも英語でサポートします。<br> Web制作のプロでもあり、言語の専門家でもある。<br>英語でのWebディレクションやプロジェクト進行、<br>グローバルサイトの制作にご不安を抱えているなら、<br>エスケイワードにぜひご相談ください。</p>
      </div>  
      <div class="list">
        <h1>Ciao！</h1>
        <img src="img/ver2.png">
      <div class="lang">
        <p class="strong">Strong&nbsp;point&nbsp;02</p>
        <h2><span>グローバルコミュニケーション</span>をデザインする</h2>
      </div>
        <p class="work">英語でのプレゼンテーション。<br>見たことはあるけど何かが違う。<Br>効果的な伝え方はどんなものだろう。<br>日本語でプレゼンテーションに慣れていても<Br>英語になると途端に緊張してしまったり、<br>うまく話せなくなってしまったりすることがあります。<br>英語特有の言葉選びや間の取り方が<br>プレゼンテーションの印象を大きく変えます。<br>N1資格を持つ英語ネイティブと英会話講師の経験もあるバイリンガルが、<br>資料の英語化だけではなく、プレゼンテーションのシナリオ作成から<br>進行役の代行まで対応。<br>もちろん、お客様ご自身でのプロジェクト進行も支援します。<br>外国人目線でのアドバイスや英会話サポートなど、<Br>お客様のベストパートナーとして<br>スムーズなプロジェクト進行にご協力いたします。</p>
      </div>  
    </div>
   </div>
   <div class="three-pc">
     <a name="link"></a>
    <div class="box">
     <div class="text">
       <h3>Strong&nbsp;point&nbsp;01</h3>
       <p><span>英語でのWebディレクション</span>も<br>対応可能</p>
       <div>働き方のスタイルが、また大きく変わろうとしています。<br>どこにいても仕事ができる時代。<br>人の流れが減少しても、グローバルの波は止まりません。<br>ビジネスはさらにグローバル化し、<br>一緒に仕事をするパートナーやクライアントは<br>ますます多国籍になっていくでしょう。<br> 求められていくのは「人」のグローバル化。<br>これまでは一部の人が海外に出張し交渉やプレゼンを行っていた企業でも、<br>個人が英語でコミュニケーションを取る場面が増えていくかもしれません。<br>社内公用語が英語の企業でのWebサイトプロジェクト推進やディレクション。<br>グローバル企業が国をまたいで作成するガイドラインやグローバルサイト。<br>海外企業への企画提案やプレゼンテーション。<br>グローバルコミュニケーションを推進するエスケイワードが、<br> どんな場面でも英語でサポートします。<br> Web制作のプロでもあり、言語の専門家でもある。<br>英語でのWebディレクションやプロジェクト進行、<br>グローバルサイトの制作にご不安を抱えているなら、<br>エスケイワードにぜひご相談ください。</div>
     </div>
     <div class="pict"><img src="img/ver2.png"></div>
    </div>
    <div class="box">
     <div class="text">
       <h3>Strong&nbsp;point&nbsp;02</h3>
       <p><span>グローバルコミュニケーション</span>をデザインする</p>
       <div>英語でのプレゼンテーション。<br>見たことはあるけど何かが違う。<Br>効果的な伝え方はどんなものだろう。<br>日本語でプレゼンテーションに慣れていても<Br>英語になると途端に緊張してしまったり、<br>うまく話せなくなってしまったりすることがあります。<br>英語特有の言葉選びや間の取り方が<br>プレゼンテーションの印象を大きく変えます。<br>N1資格を持つ英語ネイティブと英会話講師の経験もあるバイリンガルが、<br>資料の英語化だけではなく、プレゼンテーションのシナリオ作成から<br>進行役の代行まで対応。<br>もちろん、お客様ご自身でのプロジェクト進行も支援します。<br>外国人目線でのアドバイスや英会話サポートなど、<Br>お客様のベストパートナーとして<br>スムーズなプロジェクト進行にご協力いたします。</div>
     </div>
     <div class="pict"><img src="img/ver2.png"></div>
    </div>
    
   </div>

   <div class="four-pe-pc">
    <h1>いつでも、どこでも<br>オンライン無料体験</h1>
    <p>エスケイワードでは翻訳からプロジェクト管理、<br> Web制作までをオンラインで気軽に無料でご相談いただけます。</p>
    <div id="container">
      <a href="contact.html"><button class="btn">オンライン無料相談はコチラ</button></a>
    </div>
   </div>

   <div class="five-pe">
     <h1 class="title">Our&nbsp;Project</h1>

     <div class="flex-ul">
       <div class="flex-li">
        <h1 class="numbers">01</h1>
        <img src="img/p_project1.jpg">
        <div class="box">
          <p>すべての英語対応によるプロジェクト推進</p>
        </div>
        <h2>ネイティブ目線で、提案から業務推進まで<br>英語による進行が可能</h2>
        <p>日本とドイツに拠点を構える企業が、会社の「顔」となる初のWebサイトを制作。プロジェクトのスムーズな進行には、Webサイト制作の実績だけではなく、共通言語である「英語」でのディレクションが不可欠でした。コンペのプレゼンから始まり、メールのやり取りやミーティングまで、すべて英語で推進。日本語でのプロジェクトと同じように、ご提案からご納品までスムーズなマネジメントが可能です。</p>
       </div>
       <div class="flex-li">
        <h1 class="numbers">02</h1>
        <img src="img/p_project2.jpg">
        <div class="box">
          <p>外国人目線でのクリエイティブ制作</p>
        </div>
        <h2>多国籍のプロジェクトチームで<br>外国人目線を追求</h2>
        <p>「徹底的な外国人目線で制作してほしい」というクライアントのご要望から、様々な切り口で「外国人目線」を追求。プロジェクトメンバーにアメリカ出身のライターとスペイン出身のデザイナーを加え、外国人の感性を活かして心を動かすビジュアルとコピーを作成しました。外国人だからこそ分かる不安や不明点にも着目し、解決までの導線を含めた情報設計を施しています。</p>
       </div>
       <div class="flex-li">
        <h1 class="numbers">03</h1>
        <img src="img/p_project3.jpg">
        <div class="box">
          <p>欧米のユーザーに分かりやすいサイトを</p>
        </div>
        <h2>伝える側・伝えられる側の<br>2つの視点で制作</h2>
        <p>「欧米のユーザーに分かりやすいサイト」を目指して、伝える内容によって表現方法を工夫。「伝える側」の視点を持つ日本人スタッフと「伝えられる側」の視点を持つ外国籍スタッフで話し合い、従来の内容から重要なポイントを厳選しました。ネイティブライターが欧米向けに内容のリライトを行い、新たなキャッチコピーを作成。説明が難しいところでは図式を活用し、分かりやすさを追求しています。</p>
       </div>

     </div>
   </div>
   <div class="five-pc">
    <a name="link2"></a>
     <h1 class="h1">Our&nbsp;Projects</h1>
     <div class="box">
       <div class="text">
         <h1>01</h1>
         <div class="tab">
           <p class="project">すべて英語対応によるプロジェクト推進</p>
         </div>
         <h2>ネイティブ目線で、提案から業務推進まで<br>英語による進行が可能</h2>
         <p class="go">日本とドイツに拠点を構える企業が、会社の「顔」となる初のWebサイトを制作。プロジェクトのスムーズな進行には、Webサイト制作の実績だけではなく、共通言語である「英語」でのディレクションが不可欠でした。コンペのプレゼンから始まり、メールのやり取りやミーティングまで、すべて英語で推進。日本語でのプロジェクトと同じように、ご提案からご納品までスムーズなマネジメントが可能です。</p>
       </div>
       <div class="pict"><img src="img/p_project1.jpg"></div>
     </div>
     <div class="box">
       <div class="text">
         <h1>02</h1>
         <div class="tab">
           <p class="project">外国人目線でのクリエイティブ制作</p>
         </div>
         <h2>多国籍のプロジェクトチームで<br>外国人目線を追求</h2>
         <p class="go">「徹底的な外国人目線で制作してほしい」というクライアントのご要望から、様々な切り口で「外国人目線」を追求。プロジェクトメンバーにアメリカ出身のライターとスペイン出身のデザイナーを加え、外国人の感性を活かして心を動かすビジュアルとコピーを作成しました。外国人だからこそ分かる不安や不明点にも着目し、解決までの導線を含めた情報設計を施しています。</p>
       </div>
       <div class="pict"><img src="img/p_project2.jpg"></div>
     </div>
     <div class="box">
       <div class="text">
         <h1>03</h1>
         <div class="tab">
           <p class="project">欧米のユーザーに分かりやすいサイトを</p>
         </div>
         <h2>伝える側・伝えられる側の<br>2つの視点で制作</h2>
         <p class="go">「欧米のユーザーに分かりやすいサイト」を目指して、伝える内容によって表現方法を工夫。「伝える側」の視点を持つ日本人スタッフと「伝えられる側」の視点を持つ外国籍スタッフで話し合い、従来の内容から重要なポイントを厳選しました。ネイティブライターが欧米向けに内容のリライトを行い、新たなキャッチコピーを作成。説明が難しいところでは図式を活用し、分かりやすさを追求しています。</p>
       </div>
       <div class="pict"><img src="img/p_project1.jpg"></div>
     </div>


  
   </div>

   <div class="six-pe">
     <h1 class="our">Our&nbsp;Policy</h1>
     <div class="list">
     <div class="flex">
       <div class="red">
         <h1 class="number">01</h1>
         <h2>英語での進行管理代行で不安を安心へ</h2>
       </div>
       <p>プロジェクトのディレクションを英語で行わないといけなくなった――。そんなときはエスケイワードにぜひご相談ください。講師経験もある英語ネイティブとバイリンガルが、プレゼンテーションのシナリオ作成からグローバルサイトの制作ディレクションまで対応。もちろん、ご自身での英語プレゼンテーションやディレクションもサポートいたします。</p>
     </div>
     <div class="flex">
       <div class="red">
         <h1 class="number">02</h1>
         <h2>Web制作チームとの完璧な連携</h2>
       </div>
       <p>エスケイワードの強みは、多言語Webサイトの制作をワンストップでお任せいただけること。社内に翻訳チームとWeb制作のチームがあるため、英語ディレクションだけではなく、グローバルサイト制作も対応可能。複数の会社とやり取りいただく必要はございません。シームレスな連携でスムーズに進行します。

      </p>
     </div>
     <div class="flex">
       <div class="red">
         <h1 class="number">03</h1>
         <h2>アフターフォローもしっかり</h2>
       </div>
       <p>グローバルサイトの作成が目的ではない。あくまでも、その先のゴールのための通過点でしかないと考えています。グローバルサイト完成後にネイティブユーザー目線でチェックをしたり、その後の運用を多言語で発信したり。グローバルコミュニケーションのプロとして、アフターフォローもエスケイワードにお任せください。</p>
     </div>
    </div>
   </div>
   <div class="six-pc">
    <a name="link3"></a>
    <h1 class="our">Our&nbsp;Policy</h1>

     <div class="list">
       <div class="flex">
         <div class="tab">
           <h1 class="numbers">01</h1>
           <h3 class="project">英語での進行管理代行で<br>不安を安心へ</h3>
         </div>
         <p>プロジェクトのディレクションを英語で行わないといけなくなった――。そんなときはエスケイワードにぜひご相談ください。講師経験もある英語ネイティブとバイリンガルが、プレゼンテーションのシナリオ作成からグローバルサイトの制作ディレクションまで対応。もちろん、ご自身での英語プレゼンテーションやディレクションもサポートいたします。</p>
       </div>
       <div class="flex">
         <div class="tab">
           <h1 class="numbers">02</h1>
           <h3 class="project">Web制作チームとの<br>完璧な連携</h3>
         </div>
         <p>エスケイワードの強みは、多言語Webサイトの制作をワンストップでお任せいただけること。社内に翻訳チームとWeb制作のチームがあるため、英語ディレクションだけではなく、グローバルサイト制作も対応可能。複数の会社とやり取りいただく必要はございません。シームレスな連携でスムーズに進行します。</p>
       </div>
       <div class="flex">
         <div class="tab">
           <h1 class="numbers">03</h1>
           <h3 class="project">アフターフォローも<br>しっかり</h3>
         </div>
         <p>グローバルサイトの作成が目的ではない。あくまでも、その先のゴールのための通過点でしかないと考えています。グローバルサイト完成後にネイティブユーザー目線でチェックをしたり、その後の運用を多言語で発信したり。グローバルコミュニケーションのプロとして、アフターフォローもエスケイワードにお任せください。</p>
       </div>
     </div>
   </div>

   <div class="seven-pe-pc">
    <h1>いつでも、どこでも<br>オンライン無料体験</h1>
    <p>エスケイワードでは翻訳からプロジェクト管理、<br> Web制作までをオンラインで気軽に無料でご相談いただけます。</p>
    <div id="container">
      <a href="contact.html"><button class="btn">オンライン無料相談はコチラ</button></a>
    </div>
   </div>

   <div class="eight-pe">
     <h1>Our&nbsp;Services</h1>

     <div class="flex">
       <div class="list">
         <img src="img/p_service1.jpg">
         <div class="tab">
           <p class="service">Service&nbsp;01</p>
           <h3>万全のサービスフロー体制</h3>
         </div>
         <p class="system">英語対応可能なディレクターが翻訳者、Webデザイナー、エンジニアまでトータルに連携し、万全の体制でサポートします。</p>
       </div>
       <div class="list">
         <img src="img/p_service2.jpg">
         <div class="tab">
           <p class="service">Service&nbsp;02</p>
           <h3>ネイティブ目線のデザイン</h3>
         </div>
         <p class="system">外国人デザイナーの起用、ネイティブライターとの協働により、海外ユーザーにも共感を呼ぶデザインを提供します。</p>
       </div>
       <div class="list">
         <img src="img/p_service3.jpg">
         <div class="tab">
           <p class="service">Service&nbsp;03</p>
           <h3>ネイティブコピーライティング</h3>
         </div>
         <p class="system">伝えたい意図の本質を理解し、ネイティブによるコピーライティングで創作します。</p>
       </div>
       <div class="list">
         <img src="img/p_service4.jpg">
         <div class="tab">
           <p class="service">Service&nbsp;04</p>
           <h3>英語でのプロジェクト管理</h3>
         </div>
         <p class="system">Webサイト制作まで繋がる大型案件においても、英語でプロジェクト管理・進行が可能です。</p>
       </div>
     </div>
   </div>
   <div class="eight-pc">
    <a name="link4"></a>
    <h1>Our&nbsp;Services</h1>

    <div class="flex">
      <div class="list">
        <img src="img/p_service1.jpg">
        <div class="tab">
          <p class="service">Service&nbsp;01</p>
          <h3>万全のサービスフロー体制</h3>
        </div>
        <p class="system">英語対応可能なディレクターが翻訳者、Webデザイナー、エンジニアまでトータルに連携し、万全の体制でサポートします。</p>
      </div>
      <div class="list">
        <img src="img/p_service2.jpg">
        <div class="tab">
          <p class="service">Service&nbsp;02</p>
          <h3>ネイティブ目線のデザイン</h3>
        </div>
        <p class="system">外国人デザイナーの起用、ネイティブライターとの協働により、海外ユーザーにも共感を呼ぶデザインを提供します。</p>
      </div>
      <div class="list">
        <img src="img/p_service3.jpg">
        <div class="tab">
          <p class="service">Service&nbsp;03</p>
          <h3>ネイティブコピーライティング</h3>
        </div>
        <p class="system">伝えたい意図の本質を理解し、ネイティブによるコピーライティングで創作します。</p>
      </div>
      <div class="list">
        <img src="img/p_service4.jpg">
        <div class="tab">
          <p class="service">Service&nbsp;04</p>
          <h3>英語でのプロジェクト管理</h3>
        </div>
        <p class="system">Webサイト制作まで繋がる大型案件においても、英語でプロジェクト管理・進行が可能です。</p>
      </div>
    </div>
   </div>

   <div class="nine-pe-pc">
    <a name="link5"></a>
    <h1>Price</h1>
    <h3>ご要望に応じて、いつでもお見積もりいたします。</h3>
    <div id="container">
      <a href="contact.html"><button class="btn">お見積の相談はコチラ</button></a>
    </div>
   </div>

   <div class="ten-pe">
    <h1 class="our">Why&nbsp;SKword</h1>
    <div class="list">
    <div class="flex">
      <div class="red">
        <h1 class="number">01</h1>
        <h2>企画から提案まで、丸ごとお任せ</h2>
      </div>
      <p>エスケイワードは多言語Webサイト制作やグローバルサイト制作の実績も豊富です。「何から始めよう」で迷ったら、まずはエスケイワードにご相談ください。様々な分野の知識を持ったメンバーが、お悩みに合ったソリューションをご提案します。</p>
    </div>
    <div class="flex">
      <div class="red">
        <h1 class="number">02</h1>
        <h2>制作チームとの連携で一気通貫での対応</h2>
      </div>
      <p>Web制作チームと多言語制作チームの連携により、多言語Webサイトの制作が1社で完結。ご提案からプロジェクトの進行、制作まで一気通貫な対応でお客様の手間を削減。日本語でのディレクションはもちろん、英語でのディレクションも対応可能です。</p>
    </div>
    <div class="flex">
      <div class="red">
        <h1 class="number">03</h1>
        <h2>プロジェクト毎の最適なチーム編成</h2>
      </div>
      <p>1人で解決できないことも、各フィールドのプロフェッショナルがチームを組めば、解決策は無数に広がります。グローバルサイト制作だけでなく、ネイティブ目線でのデザイン提案や多言語ディレクションもできるエスケイワードだから、プロジェクトに合わせて最適なメンバーをアサインできます。</p>
    </div>
   </div>
   </div>
   <div class="ten-pc">
    <a name="link6"></a>
    <h1 class="our">Why&nbsp;SKword</h1>

     <div class="list">
       <div class="flex">
         <div class="tab">
           <h1 class="numbers">01</h1>
           <h3 class="project">企画から提案まで、丸ごとお任せ</h3>
         </div>
         <p>エスケイワードは多言語Webサイト制作やグローバルサイト制作の実績も豊富です。「何から始めよう」で迷ったら、まずはエスケイワードにご相談ください。様々な分野の知識を持ったメンバーが、お悩みに合ったソリューションをご提案します。</p>
       </div>
       <div class="flex">
         <div class="tab">
           <h1 class="numbers">02</h1>
           <h3 class="project">制作チームとの連携で一気通貫での対応</h3>
         </div>
         <p>Web制作チームと多言語制作チームの連携により、多言語Webサイトの制作が1社で完結。ご提案からプロジェクトの進行、制作まで一気通貫な対応でお客様の手間を削減。日本語でのディレクションはもちろん、英語でのディレクションも対応可能です。</p>
       </div>
       <div class="flex">
         <div class="tab">
           <h1 class="numbers">03</h1>
           <h3 class="project">プロジェクト毎の最適なチーム編成</h3>
         </div>
         <p>1人で解決できないことも、各フィールドのプロフェッショナルがチームを組めば、解決策は無数に広がります。グローバルサイト制作だけでなく、ネイティブ目線でのデザイン提案や多言語ディレクションもできるエスケイワードだから、プロジェクトに合わせて最適なメンバーをアサインできます。</p>
       </div>
     </div>
   </div>

   <div class="eleven-pe">
    <h1>55&nbsp;Years&nbsp;of<br>History</h1>
    <p>1963年に創業したエスケイワードは、<br>2018年に55周年を迎えました。<br>私たちの事業は写植から始まり、<br>翻訳やWeb制作など<br>グローバルコミュニケーションを<br>デザインする企業へと成長しました。
    </p>
    <img src="img/p_about.jpg">
    <table>
      <tr>
        <th>会社名</th>
        <td>株式会社エスケイワード</td>
      </tr>
      <tr>
        <th>所在地</th>
        <td>
          <ul>
            <li><h4>・&nbsp;Head Office</h4></li>
            <li>〒461-0001</li>
            <li>愛知県名古屋市東区泉一丁目21番27号<br>泉ファーストスクエア9階</li>
          </ul>
          <ul>
            <li><h4>・&nbsp;Tokyo&nbsp;Branch</h4></li>
            <li>〒100-0013</li>
            <li>東京都千代田区霞が関3-7-1 霞が関東<br>急ビル303</li>
          </ul>
        </td>
      </tr>
      <tr>
        <th>創業</th>
        <td>1963年</td>
      </tr>
      <tr>
        <th>社員数</th>
        <td>62名</td>
      </tr>
    </table>
   </div>
   <div class="eleven-pc">

     <h1>55&nbsp;Years&nbsp;of&nbsp;History</h1>
     <p>1963年に創業したエスケイワードは、2018年に55周年を迎えました。<br>私たちの事業は写植から始まり、翻訳やWeb制作など<br>グローバルコミュニケーションをデザインする企業へと成長しました。</p>
     <div class="list">
       <img src="img/p_about.jpg">
       <table>
        <tr>
          <th>会社名</th>
          <td>株式会社エスケイワード</td>
        </tr>
        <tr>
          <th>所在地</th>
          <td>
            <ul>
              <li><h4>・&nbsp;Head Office</h4></li>
              <li>〒461-0001</li>
              <li>愛知県名古屋市東区泉一丁目21番27号<br>泉ファーストスクエア9階</li>
            </ul>
            <ul>
              <li><h4>・&nbsp;Tokyo&nbsp;Branch</h4></li>
              <li>〒100-0013</li>
              <li>東京都千代田区霞が関3-7-1 霞が関東<br>急ビル303</li>
            </ul>
          </td>
        </tr>
        <tr>
          <th>創業</th>
          <td>1963年</td>
        </tr>
        <tr>
          <th>社員数</th>
          <td>62名</td>
        </tr>
      </table>
     </div>
   </div>

   <div class="twelev-pe">
     <img src="img/12.png">
     <h1 class="opacity">Telework</h1>
     <h1 class="title"><span>フルリモート</span> でも完全対応</h1>
     <p>当社が提供するサービスについては<br>在宅勤務にて対応しておりますため、影響はございません。<br>社会的責任を担う上で感染拡大を防ぐためにできることを継続し、フルリモートによるチーム連携で、打ち合わせ、制作業務ともにスムーズな対応に心掛けております。</p>
   </div>
   <div class="twelev-pc">

     <h1 class="opacity">Telework</h1>
     <div class="flex">
       <img src="img/12.png">
      <div class="tab">
       <h1 class="title"><span>フルリモート</span><br>でも完全対応</h1>
       <p>当社が提供するサービスについては<br>在宅勤務にて対応しておりますため、影響はございません。<br>社会的責任を担う上で感染拡大を防ぐためにできることを継続し、<br>フルリモートによるチーム連携で、<br>打ち合わせ、制作業務ともにスムーズな対応に心掛けております。</p>
      </div>
      
       <img src="img/122.png">
     </div>

   </div>

   <div class="thirteen-pc">
     <h1 class="contact">Contact</h1>

     <div class="flex">
       <div class="list">
         <h4>お電話でのお問い合わせ</h4>
         <h3>052-953-7166</h3>
         <p class="p">受付時間:平日9:00〜18:00</p>
       </div>
       <div class="list">
         <h4>フォームでのでのお問い合わせ</h4>
         <div id="container">
          <a href="contact.html"><button class="btn">オンライン無料相談はコチラ</button></a>
         </div>
         <p class="last">24時間受付中</p>
       </div>
     </div>
   </div>
   <div class="thirteen-pe">
     <h1 class="contact">Contact</h1>

     <div class="list">
       <h4>お電話でのお問い合わせ</h4>
       <h3>052-953-7166</h3>
       <p>受付時間:平日9:00〜18:00</p>
     </div>
     
     <div class="tab">
       <h4>フォームでのお問い合わせ</h4>
       <div id="container">
        <a href="contact.html"><button class="btn">オンライン無料相談はコチラ</button></a>
       </div>
       <p class="p">24時間受付中</p>
     </div>
   </div>

   <div class="fourteen-pe">
     <img src="img/logo_wh.svg">
     <div class="flex">
       <p>〒461-0001</p>
       <p>名古屋市東区泉一丁目21番27号 泉ファーストスクエア9階</p>
       <p>Phone.052-953-7166&nbsp;Fax.052-953-7163</p>  
       <p class="last">Copyright (C) SKword Co., Ltd. All rights reserved.</p>
     </div>
   
   </div>
   <div class="fourteen-pc">
     <div class="flex">
       <img src="img/logo_wh.svg">

      <div class="tab">
        <p>〒461-0001</p>
        <p>名古屋市東区泉一丁目21番27号 泉ファーストスクエア9階</p>
        <p>Phone.052-953-7166&nbsp;Fax.052-953-7163</p>  
        <p class="last">Copyright (C) SKword Co., Ltd. All rights   reserved.</p>
      </div>
 
       
     </div>
   </div>

  
   </div>
   

 </body> 
</html>







